<!DOCTYPE html>
<div lang="en">
<head>
  <title>EDA_Report </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
</div>

<style>
  .btn:after {
    font-family: "Glyphicons Halflings";
    content: "\e114";
    float: right;
    margin-left: 15px;
  }
  .btn.collapsed:after {
    content: "\e080";
    
  }

  .btn{
    margin: 14px 10px;
  }

  img{
border-style: solid;
border-radius: 1cm;
height: 400px;
width: 225px;
  }
</style>


    <div class="row " style="height: .1cm ; background-color: #212121; color: white;  margin-left:120px ; margin-right: 120px;"></div>
    <div class="row"style="background-color: #212121; color: white; margin-left:120px ; margin-right: 120px;">



        <div class="col-sm-2">
     
            <div class="form-group">
                <img src="Sesil.jpeg" alt="#" style="height: 85px; border-radius: 0cm; width: 180px;">
                
    
              </div> </div>
              
              <div class="col-sm-2">
     
                
                    <label for="usr">  SPL-QR-06</label>
                    
                  </div>   
                  
                  <div class="col-sm-6"  style="margin-bottom: -1cm;">
     
                    <div class="form-group" >
                        <h4> End-Line Rework  Defect Analysis Report  </h4>
                        
                      </div> </div>   


                      <div class="col-sm-2">
     
                        <div class="form-group" style="text-align: center;">
                            <p>    Think of quality, think of SESIL </p>
                            
                          </div> </div>   





    </div>
<div class="row" style="background-color: #212121; color: white; ; margin-left:120px ; margin-right: 120px ; ">
    
    <div class="col-sm-2">
     
        <div class="form-group">
            <label for="usr">Date:</label>
            <input type="date"class="form-control" id="usr">
            

          </div> </div>   
          
          <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Checker :</label>
                <input type="text" class="form-control" id="usr">
        </div></div>

        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Article:</label>
                <input type="text" class="form-control" id="usr">
        </div></div>

        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Size:</label>
                <input type="text" class="form-control" id="usr">
        </div></div>


        <div class="col-sm-2">
            <div class="form-group">
                <label for="usr">DHU:</label>
                <input type="text" class="form-control" id="usr">
        </div></div>

        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">RFT:</label>
                <input type="text" class="form-control" id="usr">
        </div></div> </div>

        <div class="row" style="background-color: #212121; color: white; margin-left:120px ; margin-right: 120px; ">

        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Line No.</label>
                <input type="text" class="form-control" id="usr">
        </div></div>
        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Customer:</label>
                <input type="text" class="form-control" id="usr">
        </div></div>
        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Defected% :</label>
                <input type="text" class="form-control" id="usr">
        </div></div>
        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Order#:</label>
                <input type="text" class="form-control" id="usr">
        </div></div>
        <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">Checked :</label>
                <input type="text" class="form-control" id="usr">
        </div></div>
          <div class="col-sm-2" >
            <div class="form-group">
                <label for="usr">RFT% :</label>
                <input type="text" class="form-control" id="usr">
        </div></div> </div> </div><br>

        
        <div class="container" style="margin-top: -.4cm; margin-bottom: auto;">
  
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Critical Defects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">Major Defects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">Minor Defects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu3">Admin</a>
    </li>
  </ul>

  <div class="tab-content">
    
    <div id="home" class="container tab-pane active"><br>
      
     
      <div class="container" style="margin-bottom: .15cm; margin-top: -.7cm; background-color: #F9F9F9 ; border-radius: .5cm;">
        
      <div class="row" style="padding-left: 2%;">
        <div class="col-sm-9">
          <h3 style="padding-left: 1%; padding-top: 1cm;">Critical Defects</h3>

      
      <form method="POST">  
            <div class="form-row align-items-center">
              <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Defects</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Choose...</option>
                  <option value="1">Wrong or incomplete embroidery</option>
                  <option value="2">Fabric Hole</option>
                  <option value="3">Scratches on fabric</option>
                  <option value="4">Unsymmerty from left to right for Sleeve length or leg length</option>
                  <option value="5">Wrong size label or barcode</option>
                  <option value="6">Missing care label </option>
                </select>
              </div>
              <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Type</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Choose...</option>
                  <option value="1">A</option>
                  <option value="2">B</option>
                  <option value="3">C</option>
                  <option value="4">D</option>
                  <option value="5">E</option>
                  <option value="6">F</option>
                  <option value="7">G</option>
                  <option value="8">H</option>
                  <option value="9">I</option>
                  <option value="10">J</option>
                  <option value="11">K</option>
                  <option value="12">L</option>
                  <option value="13">M</option>
                  <option value="14">N</option>
                  <option value="15">O</option>
                  <option value="16">P</option>
                  <option value="17">Q</option>
                  <option value="18">R</option>
                  <option value="19">S</option>
                </select>
              </div>


              
              <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Product</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Choose...</option>
                  <option value="1">Jacket</option>
                  <option value="2">Trouser</option>


                </select>
              </div>

                 <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">No of Defects</label>
                  
                    <input type="number" class="form-control" id="usr">
                 
            </div></div>
    
            <div class="row">



                <div class="col-sm-12">
                

                <button type="submit" class="btn btn-primary">Submit</button>


                <button type="button" class="btn btn-primary btn-info collapsed" data-toggle="collapse" data-target="#demo">Report</button>
              
              </div></div>
              <div class="form-row align-items-center">

                <div id="demo" class="collapse">
              
                  <br>
                           
                  


    <h2>End-Line Rework Defect Analysis Report</h2>
    <table class="table">
        <thead>
        <tr>
          <th>Product</th>
            <th>Critical Defects</th>
            <th>Type</th>
            <th>Numbers</th>
            
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
        
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
    
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    
</div>


                 </div> 
      
                 <button type="submit" class="btn btn-primary">Print</button>

                 

            
          </form></div>
        
          <div class="col-sm-3" style="padding-top: .2cm;">


            <img src="pic.png" alt="pic.png">

          </div>
        
        
        
        
        </div></div> </div>


      
  

<div id="menu1" class="container tab-pane fade"><br>

  <div class="contanier" style="margin-bottom: .15cm; margin-top: -.7cm; background-color: #F9F9F9 ; border-radius: .5cm;">
        
    <div class="row" style="padding-left: 2%;">
      <div class="col-sm-9">
        <h3 style="padding-left: 1%; padding-top: 1cm;">Major Defects</h3>

    
  
        <form method="POST">
            <div class="form-row align-items-center">
                <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Defects</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Choose...</option>
                <option value="1">Broken stitch</option>
                <option value="2">Top stitch</option>
                <option value="3">Slip Stitch</option>
                <option value="4">Overlapping Stitch</option>
                <option value="5">Missing Triangle</option>
                <option value="6">Missalligned Seam</option>
                <option value="7">Lose stitch</option>
                <option value="8">Run of stitch</option>
                <option value="9">Uneven stitching</option>
                <option value="10">Untrim thread on outside 1.5cm</option>
                <option value="11">Untrim thread on inside 2cm</option>
                <option value="12">Stains</option>
                <option value="13">Ball pen mark</option>
                <option value="14">Missing Bartack</option>

                </select>
            </div>
            <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Type</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Choose...</option>
                  <option value="1">A</option>
                  <option value="2">B</option>
                  <option value="3">C</option>
                  <option value="4">D</option>
                  <option value="5">E</option>
                  <option value="6">F</option>
                  <option value="7">G</option>
                  <option value="8">H</option>
                  <option value="9">I</option>
                  <option value="10">J</option>
                  <option value="11">K</option>
                  <option value="12">L</option>                 
                  <option value="13">M</option>
                  <option value="14">N</option>
                  <option value="15">O</option>
                  <option value="16">P</option>
                  <option value="17">Q</option>                  
                  <option value="18">R</option>
                  <option value="19">S</option>
                </select>
            </div>


            <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Product</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>Choose...</option>
                <option value="1">Jacket</option>
                <option value="2">Trouser</option>

                </select>

                </div>
            
                <div class="col-auto my-1">
                    <label class="mr-sm-2" for="inlineFormCustomSelect">No of Deffect</label>
                      
                        <input type="number" class="form-control" id="usr">
                     
                </div></div>
        
                <div class="row">
                <div class="col-auto my-12">
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="button" class="btn btn-primary btn-info collapsed" data-toggle="collapse" data-target="#demo">Report</button>


    </div></div>
    <div class="form-row align-items-center">

    <div id="demo" class="collapse">

    <br>

    
    <h2>End-Line Rework Defect Analysis Report</h2>
    <table class="table">
    <thead>
    <tr>
      <th>Product</th>
    <th>Major Defects</th>
    <th>Type</th>
    <th>Numbers</th>
    
    </tr>
    </thead>
    <tbody>
    <tr>
<td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
        
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
                                    
      </div>
      <button type="submit" class="btn btn-primary">Print</button>

    </form> </div>
                        
       
      
       <div class="col-sm-3" style="padding-top: .2cm;">


        <img src="pic.png" alt="pic.png">

      </div> 
    
    </div>
      
      
      </div></div>


                 



        
<div id="menu2" class="container tab-pane fade"><br>
  <div class="contanier" style="margin-bottom: .15cm; margin-top: -.7cm; background-color: #F9F9F9 ; border-radius: .5cm;">

  <div class="row" style="padding-left: 2%;">
    <div class="col-sm-9">
        
  
          <h3 style="padding-left: 1%; padding-top: 1cm;">Minor Defects</h3>

     
<form method="POST">
            <div class="form-row align-items-center">
          <div class="col-auto my-1">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Defects</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="1">Dust stain</option>


            
              
            </select>
          </div>
          <div class="col-auto my-1">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Type</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="1">A</option>
              <option value="2">B</option>
              <option value="3">C</option>
              <option value="4">D</option>
              <option value="5">E</option>
              <option value="6">F</option>
              <option value="7">G</option>
              <option value="8">H</option>
              <option value="9">I</option>
              <option value="10">J</option>
              <option value="11">K</option>
              <option value="12">L</option>                  
              <option value="13">M</option>
              <option value="14">N</option>
              <option value="15">O</option>
              <option value="16">P</option>
              <option value="17">Q</option>                  
              <option value="18">R</option>
              <option value="19">S</option>
            </select>
          </div>

         
          <div class="col-auto my-1">
            <label class="mr-sm-2" for="inlineFormCustomSelect">Product</label>
            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
              <option selected>Choose...</option>
              <option value="1">Jacket</option>
              <option value="2">Trouser</option>

              </select>

              </div>


              <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">No of Deffect</label>
                  
                    <input type="number" class="form-control" id="usr">
                 
            </div></div>
              

              <div class="row">

              <div class="col-auto my-12">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-Primary btn-info collapsed" data-toggle="collapse" data-target="#demo">Report</button>

                </div></div>
                <div class="form-row align-items-center">


             <div id="demo" class="collapse">  <br>
                                   
                    <h2>End-Line Rework Defect Analysis Report</h2>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Minor Defects</th>
                          <th>Type</th>
                          <th>Numbers</th>
                         
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                      
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                 
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                 



                </div>
              </div>
              <button type="submit" class="btn btn-primary">Print</button>

        
        </form>

      </div>
    
    
      <div class="col-sm-3" style="padding-top: .2cm;">


        <img src="pic.png" alt="pic.png">

      </div>
    
    
    </div> </div></div>

    
    
    
    
    
    
    
      <div id="menu3" class="container tab-pane fade"><br>
      
        <div class="contanier" style="margin-bottom: .15cm; margin-top: -.7cm; background-color: #F9F9F9 ; border-radius: .5cm;">
        
          <div class="row" style="padding-left: 2%;">
            <div class="col-sm-9">
              <h3 style="padding-left: 1%; padding-top: 1cm;">Admin</h3>
    
          
        <div class="row">
        <form method="GET">
                  <div class="form-row align-items-center">

                    <div class="col-auto my-1">
                      <label class="mr-sm-2" for="inlineFormCustomSelect">Product</label>
                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option selected>Choose...</option>
                        <option value="1">Jacket</option>
                        <option value="2">Trouser</option>
          
                        </select>
          
                        </div>


                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Defects</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">ALL</option>
                    <option value="2">Critical</option>
                    <option value="3">Major</option>
                    <option value="4">Minor</option>

                    
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Line No.</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
        
                  </select>
                </div>
      
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Customer</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>

                  </select>
                </div>


                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Size</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">ALL</option>
                    <option value="2">Critical</option>
                    <option value="3">Major</option>
                    <option value="4">Minor</option>

                    
                  </select>
                </div>
                <div class="col-auto my-1">
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Article</label>
                  <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                    <option selected>Choose...</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                  </select>
                </div>
                    <div class="col-auto my-1">
                      <label class="mr-sm-2" for="inlineFormCustomSelect">Order#</label>
                        
                          <input type="text" class="form-control" id="usr">
                    
                  </div></div>
                    <div class="row">
                    <div class="col-auto my-12">
                      <button type="submit" class="btn btn-primary">Submit</button>
                      <button type="button" class="btn btn-Primary btn-info collapsed" data-toggle="collapse" data-target="#demo">Report</button>
      
                      </div></div>
                      <div class="form-row align-items-center">
      
      
                   <div id="demo" class="collapse">  <br>
                                         
                          <h2>End-Line Rework Defect Analysis Report</h2>
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Product</th>
                                <th>Minor Defects</th>
                                <th>Type</th>
                                <th>Numbers</th>
                               
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                      
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-md">Print</button>
                </form>
            </div></div>
    </div></div></div>


</body>