{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>EDA_Report </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">

</head>

<!-- https://www.tutorialrepublic.com/jquery-tutorial/jquery-getter-and-setter.php -->

<body>

    <!-- Image and text -->
    <nav class="nav justify-content-center navbar navbar-dark bg-dark fixed-top" style="opacity: 0.8;">
        <a class="navbar-brand" href="#">
        <img src="{% static 'images/sesil.jpeg' %}" width="75" height="45" class="d-inline-block align-top" alt="logo">
        Think Of Quality, Think Of SESIL
        </a>
    </nav>
    

    <div class="marketing-panel" style="background: url({% static 'images/1.jpg' %}); padding: 85px; background-size: cover;">
      
      <br />

      <div class="container">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-3"></div>
          <div class="col-sm-6">
            
            {% if messages %}
              
                {% for message in messages %}

                <div class="alert alert-success" role="alert">
                    {{ message }}
                </div>
                  
                {% endfor %}
  
            {% endif %}
  
          </div>
        </div>
      </div>
  
      <br />

      <div class="container">
            <div class="row">

                    <br /> 
                    
                    <form name="defect_analysis_form" method="POST" action="{% url 'create' %}">

                      {% csrf_token %}

                      <div class="col-sm-8">

                        <div class="form-row">
                          <div class="col-md-3 mb-3">
                            <label>Customer Name</label>
                            <input type="text" class="form-control" placeholder="Enter Name" name="customer_name" required>
                          </div>

                          <div class="col-md-3 mb-3">
                              <label>Order No#</label>
                              <input type="text" class="form-control" placeholder="Order Number" name="order_number" required>
                          </div>
                          
                          <div class="col-md-2 mb-3">
                              <label>Line No#</label>
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Line Number" name="line_number" required>
                              </div>
                          </div>
                         
                          <div class="col-md-2 mb-2">

                            <label>Size</label>
                          
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Size" name="size" required>
                            </div>
                          </div>

                          </div>

                        <div class="form-row">
                          <div class="col-md-2 mb-3">
                            <label id="dhu">DHU</label>
                            <input type="number" class="form-control" placeholder="DHU" name="dhu" required>
                          </div>
                          <div class="col-md-2 mb-3">
                            <label id="rft">RFT</label>
                            <input type="number" class="form-control" placeholder="RFT" name="rft" required>
                          </div>
                          <div class="col-md-3 mb-3">
                            <label>Checked Pieces.</label>
                            <input type="number" class="form-control" placeholder="No#" name="checked_pieces" required>
                          </div>
                       
                          <div class="col-md-3 mb-2">
                            <label for="validationDefaultUsername">Article No#</label>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="No#" name="article_number" required>
                            </div>
                          </div>
                       

                        </div>
                      
                        
                        <div class="form-row">

                          <div class="col-md-3 mb-3" style="margin-left: 18px;">
                            <input type="checkbox" class="form-check-input" name="jacket">
                            <label for="jacket"><strong><i>Jacket</i></strong></label>
                          </div>

                          <div class="col-md-3 mb-2">
                            <input type="checkbox" class="form-check-input" name="trouser">
                            <label for="trouser"><strong><i>Trouser</i></strong></label>
                          </div>
                          
                        </div>
                        
                        <hr />
                        
                        <!-- critical defects row starts here -->
                        <p class="heading">Critical Defects</p>
                        
                        <div class="form-row">
                          
                            <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                              
                                <input type="checkbox" class="form-check-input" name="critical_defect_1">
                                <label for="critical_defect_1">Wrong or incomplete embroidery</label>
                            </div>
                            
                            <div class="col-sm-1">
                              <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                                <option value="1" selected>A</option>
                                <option value="2">B</option>
                                <option value="3">C</option>
                                <option value="4">D</option>
                                <option value="5">E</option>
                                <option value="6">F</option>
                                <option value="7">G</option>
                                <option value="8">H</option>
                                <option value="9">I</option>
                                <option value="10">J</option>
                                <option value="11">K</option>
                                <option value="12">L</option>                 
                                <option value="13">M</option>
                                <option value="14">N</option>
                                <option value="15">O</option>
                                <option value="16">P</option>
                                <option value="17">Q</option>                  
                                <option value="18">R</option>
                                <option value="19">S</option>
                              </select>
                            </div>
                              
    
                          <div class="col-sm-1">
                              <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                          </div>
                        </div>
                        <!-- form row ends here  -->
                        <br />
                        <div class="form-row">
                          
                          <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                            
                              <input type="checkbox" class="form-check-input" name="critical_defect_1">
                              <label for="critical_defect_1">Fabric Hole</label>
                          </div>
                          
                          <div class="col-sm-1">
                            <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                              <option value="1" selected>A</option>
                              <option value="2">B</option>
                              <option value="3">C</option>
                              <option value="4">D</option>
                              <option value="5">E</option>
                              <option value="6">F</option>
                              <option value="7">G</option>
                              <option value="8">H</option>
                              <option value="9">I</option>
                              <option value="10">J</option>
                              <option value="11">K</option>
                              <option value="12">L</option>                 
                              <option value="13">M</option>
                              <option value="14">N</option>
                              <option value="15">O</option>
                              <option value="16">P</option>
                              <option value="17">Q</option>                  
                              <option value="18">R</option>
                              <option value="19">S</option>
                            </select>
                          </div>
                            
  
                        <div class="col-sm-1">
                            <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                        </div>
                      </div>
                      <!-- form row ends here -->
                      <br />

                      <div class="form-row">
                          
                        <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                          
                            <input type="checkbox" class="form-check-input" name="critical_defect_1">
                            <label for="critical_defect_1">Scratches On Fabric</label>
                        </div>
                        
                        <div class="col-sm-1">
                          <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                            <option value="1" selected>A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="4">D</option>
                            <option value="5">E</option>
                            <option value="6">F</option>
                            <option value="7">G</option>
                            <option value="8">H</option>
                            <option value="9">I</option>
                            <option value="10">J</option>
                            <option value="11">K</option>
                            <option value="12">L</option>                 
                            <option value="13">M</option>
                            <option value="14">N</option>
                            <option value="15">O</option>
                            <option value="16">P</option>
                            <option value="17">Q</option>                  
                            <option value="18">R</option>
                            <option value="19">S</option>
                          </select>
                        </div>
                          

                      <div class="col-sm-1">
                          <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                      </div>
                    </div>
                    <!-- form row ends here -->
                            <br />
                      <div class="form-row">
                          
                        <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                            <input type="checkbox" class="form-check-input" name="critical_defect_1">
                            <label for="critical_defect_1">Unsymmerty from left to right for Sleeve length or leg length</label>
                        </div>
                        
                        <div class="col-sm-1">
                          <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                            <option value="1" selected>A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="4">D</option>
                            <option value="5">E</option>
                            <option value="6">F</option>
                            <option value="7">G</option>
                            <option value="8">H</option>
                            <option value="9">I</option>
                            <option value="10">J</option>
                            <option value="11">K</option>
                            <option value="12">L</option>                 
                            <option value="13">M</option>
                            <option value="14">N</option>
                            <option value="15">O</option>
                            <option value="16">P</option>
                            <option value="17">Q</option>                  
                            <option value="18">R</option>
                            <option value="19">S</option>
                          </select>
                        </div>
                          

                        <div class="col-sm-1">
                            <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                        </div>
                      </div>
                      <!-- form row ends here -->
                                <br />

                      <div class="form-row">
                
                        <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                            <input type="checkbox" class="form-check-input" name="critical_defect_1">
                            <label for="critical_defect_1">Wrong size label Or tag</label>
                        </div>
                        
                        <div class="col-sm-1">
                          <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                            <option value="1" selected>A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="4">D</option>
                            <option value="5">E</option>
                            <option value="6">F</option>
                            <option value="7">G</option>
                            <option value="8">H</option>
                            <option value="9">I</option>
                            <option value="10">J</option>
                            <option value="11">K</option>
                            <option value="12">L</option>                 
                            <option value="13">M</option>
                            <option value="14">N</option>
                            <option value="15">O</option>
                            <option value="16">P</option>
                            <option value="17">Q</option>                  
                            <option value="18">R</option>
                            <option value="19">S</option>
                          </select>
                        </div>
                          

                      <div class="col-sm-1">
                          <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                      </div>
                    </div>
                    <!-- form row ends here -->
                    <br />
          
                    <div class="form-row">
    
                      <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                          <input type="checkbox" class="form-check-input" name="critical_defect_1">
                          <label for="critical_defect_1">Missing care label</label>
                      </div>
                      
                      <div class="col-sm-1">
                        <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                          <option value="1" selected>A</option>
                          <option value="2">B</option>
                          <option value="3">C</option>
                          <option value="4">D</option>
                          <option value="5">E</option>
                          <option value="6">F</option>
                          <option value="7">G</option>
                          <option value="8">H</option>
                          <option value="9">I</option>
                          <option value="10">J</option>
                          <option value="11">K</option>
                          <option value="12">L</option>                 
                          <option value="13">M</option>
                          <option value="14">N</option>
                          <option value="15">O</option>
                          <option value="16">P</option>
                          <option value="17">Q</option>                  
                          <option value="18">R</option>
                          <option value="19">S</option>
                        </select>
                      </div>
                            
  
                      <div class="col-sm-1">
                          <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                      </div>
                    
                    </div>
                      <!-- critical defects row ends here -->

                        <!-- Major defects row starts here -->
                        <p class="heading">Major Defects</p>

                        <div class="form-row">
                          
                          <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                            
                              <input type="checkbox" class="form-check-input" name="critical_defect_1">
                              <label for="critical_defect_1">Wrong or incomplete embroidery</label>
                          </div>
                          
                          <div class="col-sm-1">
                            <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                              <option value="1" selected>A</option>
                              <option value="2">B</option>
                              <option value="3">C</option>
                              <option value="4">D</option>
                              <option value="5">E</option>
                              <option value="6">F</option>
                              <option value="7">G</option>
                              <option value="8">H</option>
                              <option value="9">I</option>
                              <option value="10">J</option>
                              <option value="11">K</option>
                              <option value="12">L</option>                 
                              <option value="13">M</option>
                              <option value="14">N</option>
                              <option value="15">O</option>
                              <option value="16">P</option>
                              <option value="17">Q</option>                  
                              <option value="18">R</option>
                              <option value="19">S</option>
                            </select>
                          </div>
                            
  
                        <div class="col-sm-1">
                            <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                        </div>
                      </div>
                      <!-- form row ends here  -->
                      <br />
                      <div class="form-row">
                        
                        <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                          
                            <input type="checkbox" class="form-check-input" name="critical_defect_1">
                            <label for="critical_defect_1">Fabric Hole</label>
                        </div>
                        
                        <div class="col-sm-1">
                          <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                            <option value="1" selected>A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="4">D</option>
                            <option value="5">E</option>
                            <option value="6">F</option>
                            <option value="7">G</option>
                            <option value="8">H</option>
                            <option value="9">I</option>
                            <option value="10">J</option>
                            <option value="11">K</option>
                            <option value="12">L</option>                 
                            <option value="13">M</option>
                            <option value="14">N</option>
                            <option value="15">O</option>
                            <option value="16">P</option>
                            <option value="17">Q</option>                  
                            <option value="18">R</option>
                            <option value="19">S</option>
                          </select>
                        </div>
                          

                      <div class="col-sm-1">
                          <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                      </div>
                    </div>
                    <!-- form row ends here -->
                    <br />

                    <div class="form-row">
                        
                      <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                        
                          <input type="checkbox" class="form-check-input" name="critical_defect_1">
                          <label for="critical_defect_1">Scratches On Fabric</label>
                      </div>
                      
                      <div class="col-sm-1">
                        <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                          <option value="1" selected>A</option>
                          <option value="2">B</option>
                          <option value="3">C</option>
                          <option value="4">D</option>
                          <option value="5">E</option>
                          <option value="6">F</option>
                          <option value="7">G</option>
                          <option value="8">H</option>
                          <option value="9">I</option>
                          <option value="10">J</option>
                          <option value="11">K</option>
                          <option value="12">L</option>                 
                          <option value="13">M</option>
                          <option value="14">N</option>
                          <option value="15">O</option>
                          <option value="16">P</option>
                          <option value="17">Q</option>                  
                          <option value="18">R</option>
                          <option value="19">S</option>
                        </select>
                      </div>
                        

                    <div class="col-sm-1">
                        <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                    </div>
                  </div>
                  <!-- form row ends here -->
                          <br />
                    <div class="form-row">
                        
                      <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                          <input type="checkbox" class="form-check-input" name="critical_defect_1">
                          <label for="critical_defect_1">Unsymmerty from left to right for Sleeve length or leg length</label>
                      </div>
                      
                      <div class="col-sm-1">
                        <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                          <option value="1" selected>A</option>
                          <option value="2">B</option>
                          <option value="3">C</option>
                          <option value="4">D</option>
                          <option value="5">E</option>
                          <option value="6">F</option>
                          <option value="7">G</option>
                          <option value="8">H</option>
                          <option value="9">I</option>
                          <option value="10">J</option>
                          <option value="11">K</option>
                          <option value="12">L</option>                 
                          <option value="13">M</option>
                          <option value="14">N</option>
                          <option value="15">O</option>
                          <option value="16">P</option>
                          <option value="17">Q</option>                  
                          <option value="18">R</option>
                          <option value="19">S</option>
                        </select>
                      </div>
                        

                      <div class="col-sm-1">
                          <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                      </div>
                    </div>
                    <!-- form row ends here -->
                              <br />

                    <div class="form-row">
              
                      <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                          <input type="checkbox" class="form-check-input" name="critical_defect_1">
                          <label for="critical_defect_1">Wrong size label Or tag</label>
                      </div>
                      
                      <div class="col-sm-1">
                        <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                          <option value="1" selected>A</option>
                          <option value="2">B</option>
                          <option value="3">C</option>
                          <option value="4">D</option>
                          <option value="5">E</option>
                          <option value="6">F</option>
                          <option value="7">G</option>
                          <option value="8">H</option>
                          <option value="9">I</option>
                          <option value="10">J</option>
                          <option value="11">K</option>
                          <option value="12">L</option>                 
                          <option value="13">M</option>
                          <option value="14">N</option>
                          <option value="15">O</option>
                          <option value="16">P</option>
                          <option value="17">Q</option>                  
                          <option value="18">R</option>
                          <option value="19">S</option>
                        </select>
                      </div>
                        

                    <div class="col-sm-1">
                        <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                    </div>
                  </div>
                  <!-- form row ends here -->
                  <br />
        
                  <div class="form-row">
  
                    <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                        <input type="checkbox" class="form-check-input" name="critical_defect_1">
                        <label for="critical_defect_1">Missing care label</label>
                    </div>
                    
                    <div class="col-sm-1">
                      <select class="custom-select mr-sm-1" name="critical_defect_type" style="height: 35px;">
                        <option value="1" selected>A</option>
                        <option value="2">B</option>
                        <option value="3">C</option>
                        <option value="4">D</option>
                        <option value="5">E</option>
                        <option value="6">F</option>
                        <option value="7">G</option>
                        <option value="8">H</option>
                        <option value="9">I</option>
                        <option value="10">J</option>
                        <option value="11">K</option>
                        <option value="12">L</option>                 
                        <option value="13">M</option>
                        <option value="14">N</option>
                        <option value="15">O</option>
                        <option value="16">P</option>
                        <option value="17">Q</option>                  
                        <option value="18">R</option>
                        <option value="19">S</option>
                      </select>
                    </div>
                          

                    <div class="col-sm-1">
                        <input type="number" name="critical_number_of_defects" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                    </div>
                  
                  </div>

                  <!-- major defects row ends here -->

                        <!-- Minor defects row starts here -->
                        <p class="heading">Minor Defects</p>
                        <div class="form-row">
                          
                          <div class="form-group row">
                            <div class="col-sm-3">
                                <select class="custom-select mr-sm-4 btn-info" style="width: 150px;" name="minor_defect">
                                  <option selected>Minor Defects</option>
                                  <option value="1">Dust stain</option>
                                </select>
                            </div>

                            <div class="col-sm-3">
                              <select class="custom-select mr-sm-3" style="margin-left: 20px; width: 150px;" name="minor_defect_type">
                                <option selected>Choose Type</option>
                                <option value="1">A</option>
                                <option value="2">B</option>
                                <option value="3">C</option>
                                <option value="4">D</option>
                                <option value="5">E</option>
                                <option value="6">F</option>
                                <option value="7">G</option>
                                <option value="8">H</option>
                                <option value="9">I</option>
                                <option value="10">J</option>
                                <option value="11">K</option>
                                <option value="12">L</option>                 
                                <option value="13">M</option>
                                <option value="14">N</option>
                                <option value="15">O</option>
                                <option value="16">P</option>
                                <option value="17">Q</option>                  
                                <option value="18">R</option>
                                <option value="19">S</option>
                              </select>
                            </div>

                            <div class="col-sm-3">
                                <input type="number" name="minor_number_of_defects" class="form-control" placeholder="No# Of Defects" style="margin-left: 45px; width: 150px;" value="0"/>
                            </div>
                          </div>
                        
                        </div>
                        <!-- Minor defects row ends here -->

                        <button class="btn btn-danger" type="submit" name="submit" style="padding-right: 20px; box-shadow: 2px 2px 2px 2px black;">Submit Form</button>
                      
                      </div>
                        <!-- col-sm-8 -->
                      </form>
                      <!-- Form Ends Here -->

                      <div class="col-sm-4">
                        <br />
                        <img src="{% static 'images/pic.png' %}" height="460px" width="220px" style="border-radius: 18px; box-shadow: 2px 2px 2px 2px black;"/>
                      </div>
                </div>
              </div>
            </div>

        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 text-center">{{ success }}</div>
            <div class="col-sm-3"></div>
          </div>
        </div>
      </div>



    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>

<script type="text/javascript">

  $(document).ready(function() {
    
    $("#calculate_btn").click(function(){
        var str = $("#calculate_one").text();
        alert(str);
    });

  });

</script>

  </body>

</html>