{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDA_Report </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">  
</head>

<body>

    <!-- Image and text -->
    <nav class="nav justify-content-center navbar navbar-dark bg-dark fixed-top" style="opacity: 0.8;">
        <a class="navbar-brand" href="#">
        <img src="{% static 'images/sesil.jpeg' %}" width="75" height="45" class="d-inline-block align-top" alt="logo">
        Think Of Quality, Think Of SESIL
        </a>
    </nav>
    

    <div class="marketing-panel" style="background: url({% static 'images/1.jpg' %}); padding: 85px; background-size: cover;">
      <form action="{% url 'create' %}" method="POST">
        {% csrf_token %}
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              
              <div class="form-row" style="margin-top: 75px;">
                <div class="col-md-3 mb-3">
                  <label>Customer Name</label>
                  <input type="text" class="form-control" placeholder="Enter Name" name="customer_name" value="" required>
                </div>

                <div class="col-md-3 mb-3">
                    <label>Order No#</label>
                    <input type="text" class="form-control" placeholder="Order Number" name="order_number" value="" required>
                </div>
                
                <div class="col-md-2 mb-3">
                    <label>Line No#</label>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Line Number" name="line_number" value="" required>
                    </div>
                </div>
                <div class="col-md-2 mb-2">
                  <label>Size</label>  
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Size" name="size" value="" required>
                  </div>
                </div>

              </div>

              <div class="form-row">
                <div class="col-md-2 mb-3">
                  <label>DHU</label>
                  <input type="number" class="form-control" placeholder="DHU" name="dhu" required>
                </div>
                <div class="col-md-2 mb-3">
                  <label>RFT</label>
                  <input type="number" class="form-control" placeholder="RFT" name="rft" required>
                </div>
                <div class="col-md-3 mb-3">
                  <label>Checked Pieces</label>
                  <input type="number" class="form-control" placeholder="No#" name="checked_pieces" required>
                </div>
                <div class="col-md-3 mb-2">
                  <label>Article No#</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="No#" name="article_number" required>
                  </div>
                </div>

              </div>
            
              
              <div class="form-row">

                <div class="col-md-3 mb-3" style="margin-left: 18px;">
                  <input type="checkbox" class="form-check-input" name="jacket">
                  <label for="jacket"><strong><i>Jacket</i></strong></label>
                </div>

                <div class="col-md-3 mb-2">
                  <input type="checkbox" class="form-check-input" name="trouser">
                  <label for="trouser"><strong><i>Trouser</i></strong></label>
                </div>
                
              </div>
              
              <hr />
            </div>
            <!-- col-sm-10 ends here -->
            <div class="col-sm-2">
              <img src="{% static 'images/pic.png' %}" height="400px" width="220px" style="border-radius: 18px; box-shadow: 2px 2px 2px 2px black;"/>
            </div>
          </div>
          <!-- 1st Row ends here -->

          <!-- --------------------------============================================================================================--------------------------------------------------- -->

          <!-- 2nd Row starts here -->
          <div class="row">
            <!-- ----------------------------------------------------------- CRITICAL DEFECTS COL-SM-6 STARTS HERE ---------------------------------------------------------------------- -->
            <div class="col-sm-4" style="margin-top: -85px;">

              <p class="heading">Critical Defects</p>
                        
              <div class="form-row">
                
                  <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                    
                      <input type="checkbox" class="form-check-input" name="critical_defect_1">
                      <label for="critical_defect_1">Wrong or incomplete embroidery</label>
                  </div>
                  
                  <div class="col-sm-3">
                    <select class="custom-select mr-sm-1" name="critical_defect_type_1" style="height: 35px;">
                      <option value="1" selected>A</option>
                      <option value="2">B</option>
                      <option value="3">C</option>
                      <option value="4">D</option>
                      <option value="5">E</option>
                      <option value="6">F</option>
                      <option value="7">G</option>
                      <option value="8">H</option>
                      <option value="9">I</option>
                      <option value="10">J</option>
                      <option value="11">K</option>
                      <option value="12">L</option>                 
                      <option value="13">M</option>
                      <option value="14">N</option>
                      <option value="15">O</option>
                      <option value="16">P</option>
                      <option value="17">Q</option>                  
                      <option value="18">R</option>
                      <option value="19">S</option>
                    </select>
                  </div>
                    

                <div class="col-sm-3">
                    <input type="number" name="critical_number_of_defects_1" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                </div>
              </div>
              <!-- form row ends here  -->
              <br />
              <div class="form-row">
                
                <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                  
                    <input type="checkbox" class="form-check-input" name="critical_defect_2">
                    <label>Fabric Hole</label>
                </div>
                
                <div class="col-sm-3">
                  <select class="custom-select mr-sm-1" name="critical_defect_type_2" style="height: 35px;">
                    <option value="1" selected>A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                    <option value="5">E</option>
                    <option value="6">F</option>
                    <option value="7">G</option>
                    <option value="8">H</option>
                    <option value="9">I</option>
                    <option value="10">J</option>
                    <option value="11">K</option>
                    <option value="12">L</option>                 
                    <option value="13">M</option>
                    <option value="14">N</option>
                    <option value="15">O</option>
                    <option value="16">P</option>
                    <option value="17">Q</option>                  
                    <option value="18">R</option>
                    <option value="19">S</option>
                  </select>
                </div>
                  

              <div class="col-sm-3">
                  <input type="number" name="critical_number_of_defects_2" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
              </div>
            </div>
            <!-- form row ends here -->
            <br />

            <div class="form-row">
                
              <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                
                  <input type="checkbox" class="form-check-input" name="critical_defect_3">
                  <label>Scratches On Fabric</label>
              </div>
              
              <div class="col-sm-3">
                <select class="custom-select mr-sm-1" name="critical_defect_type_3" style="height: 35px;">
                  <option value="1" selected>A</option>
                  <option value="2">B</option>
                  <option value="3">C</option>
                  <option value="4">D</option>
                  <option value="5">E</option>
                  <option value="6">F</option>
                  <option value="7">G</option>
                  <option value="8">H</option>
                  <option value="9">I</option>
                  <option value="10">J</option>
                  <option value="11">K</option>
                  <option value="12">L</option>                 
                  <option value="13">M</option>
                  <option value="14">N</option>
                  <option value="15">O</option>
                  <option value="16">P</option>
                  <option value="17">Q</option>                  
                  <option value="18">R</option>
                  <option value="19">S</option>
                </select>
              </div>
                

            <div class="col-sm-3">
                <input type="number" name="critical_number_of_defects_3" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
            </div>
          </div>
          <!-- form row ends here -->
                  <br />
            <div class="form-row">
                
              <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                  <input type="checkbox" class="form-check-input" name="critical_defect_4">
                  <label>Unsymmerty from left to right for Sleeve length or leg length</label>
              </div>
              
              <div class="col-sm-3">
                <select class="custom-select mr-sm-1" name="critical_defect_type_4" style="height: 35px;">
                  <option value="1" selected>A</option>
                  <option value="2">B</option>
                  <option value="3">C</option>
                  <option value="4">D</option>
                  <option value="5">E</option>
                  <option value="6">F</option>
                  <option value="7">G</option>
                  <option value="8">H</option>
                  <option value="9">I</option>
                  <option value="10">J</option>
                  <option value="11">K</option>
                  <option value="12">L</option>                 
                  <option value="13">M</option>
                  <option value="14">N</option>
                  <option value="15">O</option>
                  <option value="16">P</option>
                  <option value="17">Q</option>                  
                  <option value="18">R</option>
                  <option value="19">S</option>
                </select>
              </div>
                

              <div class="col-sm-3">
                  <input type="number" name="critical_number_of_defects_4" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
              </div>
            </div>
            <!-- form row ends here -->
                      <br />

            <div class="form-row">
      
              <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                  <input type="checkbox" class="form-check-input" name="critical_defect_5">
                  <label>Wrong size label Or tag</label>
              </div>
              
              <div class="col-sm-3">
                <select class="custom-select mr-sm-1" name="critical_defect_type_5" style="height: 35px;">
                  <option value="1" selected>A</option>
                  <option value="2">B</option>
                  <option value="3">C</option>
                  <option value="4">D</option>
                  <option value="5">E</option>
                  <option value="6">F</option>
                  <option value="7">G</option>
                  <option value="8">H</option>
                  <option value="9">I</option>
                  <option value="10">J</option>
                  <option value="11">K</option>
                  <option value="12">L</option>                 
                  <option value="13">M</option>
                  <option value="14">N</option>
                  <option value="15">O</option>
                  <option value="16">P</option>
                  <option value="17">Q</option>                  
                  <option value="18">R</option>
                  <option value="19">S</option>
                </select>
              </div>
                

            <div class="col-sm-3">
                <input type="number" name="critical_number_of_defects_5" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
            </div>
          </div>
          <!-- form row ends here -->
          <br />

          <div class="form-row">

            <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                <input type="checkbox" class="form-check-input" name="critical_defect_6">
                <label>Missing care label</label>
            </div>
            
            <div class="col-sm-3">
              <select class="custom-select mr-sm-1" name="critical_defect_type_6" style="height: 35px;">
                <option value="1" selected>A</option>
                <option value="2">B</option>
                <option value="3">C</option>
                <option value="4">D</option>
                <option value="5">E</option>
                <option value="6">F</option>
                <option value="7">G</option>
                <option value="8">H</option>
                <option value="9">I</option>
                <option value="10">J</option>
                <option value="11">K</option>
                <option value="12">L</option>                 
                <option value="13">M</option>
                <option value="14">N</option>
                <option value="15">O</option>
                <option value="16">P</option>
                <option value="17">Q</option>                  
                <option value="18">R</option>
                <option value="19">S</option>
              </select>
            </div>
                  

            <div class="col-sm-3">
                <input type="number" name="critical_number_of_defects_6" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
            </div>
          
          </div>

            </div>
            <!-- ----------------------------------------- CRITICAL DEFECT COL-SM-6 ENDS HERE ------------------------------------------------------------------- -->
            


            <!-- ----------------------------------------- MAJOR DEFECT COL-SM-6 STARTS HERE -------------------------------------------------------------------- -->
            <div class="col-sm-4"  style="margin-top: -85px;">

                                      <!-- Major defects row starts here -->
                                      <p class="heading">Major Defects</p>

                                      <div class="form-row">
                                        
                                        <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                                          
                                            <input type="checkbox" class="form-check-input" name="major_defect_1">
                                            <label>Broken Stitch</label>
                                        </div>
                                        
                                        <div class="col-sm-3">
                                          <select class="custom-select mr-sm-1" name="major_defect_type_1" style="height: 35px;">
                                            <option value="1" selected>A</option>
                                            <option value="2">B</option>
                                            <option value="3">C</option>
                                            <option value="4">D</option>
                                            <option value="5">E</option>
                                            <option value="6">F</option>
                                            <option value="7">G</option>
                                            <option value="8">H</option>
                                            <option value="9">I</option>
                                            <option value="10">J</option>
                                            <option value="11">K</option>
                                            <option value="12">L</option>                 
                                            <option value="13">M</option>
                                            <option value="14">N</option>
                                            <option value="15">O</option>
                                            <option value="16">P</option>
                                            <option value="17">Q</option>                  
                                            <option value="18">R</option>
                                            <option value="19">S</option>
                                          </select>
                                        </div>
                                          
                
                                      <div class="col-sm-3">
                                          <input type="number" name="major_number_of_defects_1" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                      </div>
                                    </div>
                                    <!-- form row ends here  -->
                                    <br />
                                    <div class="form-row">
                                      
                                      <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                                          <input type="checkbox" class="form-check-input" name="major_defect_2">
                                          <label>Top Stitch</label>
                                      </div>
                                      
                                      <div class="col-sm-3">
                                        <select class="custom-select mr-sm-1" name="major_defect_type_2" style="height: 35px;">
                                          <option value="1" selected>A</option>
                                          <option value="2">B</option>
                                          <option value="3">C</option>
                                          <option value="4">D</option>
                                          <option value="5">E</option>
                                          <option value="6">F</option>
                                          <option value="7">G</option>
                                          <option value="8">H</option>
                                          <option value="9">I</option>
                                          <option value="10">J</option>
                                          <option value="11">K</option>
                                          <option value="12">L</option>                 
                                          <option value="13">M</option>
                                          <option value="14">N</option>
                                          <option value="15">O</option>
                                          <option value="16">P</option>
                                          <option value="17">Q</option>                  
                                          <option value="18">R</option>
                                          <option value="19">S</option>
                                        </select>
                                      </div>
                                        
              
                                    <div class="col-sm-3">
                                        <input type="number" name="major_number_of_defects_2" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                    </div>
                                  </div>
                                  <!-- form row ends here -->
                                  <br />
              
                                  <div class="form-row">
                                      
                                    <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                                      
                                        <input type="checkbox" class="form-check-input" name="major_defect_3">
                                        <label>Slip Stitch</label>
                                    </div>
                                    
                                    <div class="col-sm-3">
                                      <select class="custom-select mr-sm-1" name="major_defect_type_3" style="height: 35px;">
                                        <option value="1" selected>A</option>
                                        <option value="2">B</option>
                                        <option value="3">C</option>
                                        <option value="4">D</option>
                                        <option value="5">E</option>
                                        <option value="6">F</option>
                                        <option value="7">G</option>
                                        <option value="8">H</option>
                                        <option value="9">I</option>
                                        <option value="10">J</option>
                                        <option value="11">K</option>
                                        <option value="12">L</option>                 
                                        <option value="13">M</option>
                                        <option value="14">N</option>
                                        <option value="15">O</option>
                                        <option value="16">P</option>
                                        <option value="17">Q</option>                  
                                        <option value="18">R</option>
                                        <option value="19">S</option>
                                      </select>
                                    </div>
                                      
              
                                  <div class="col-sm-3">
                                      <input type="number" name="major_number_of_defects_3" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                  </div>
                                </div>
                                <!-- form row ends here -->
                                        <br />
                                  <div class="form-row">
                                      
                                    <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">
                                        <input type="checkbox" class="form-check-input" name="major_defect_4">
                                        <label>Overlapping Stitch</label>
                                    </div>
                                    
                                    <div class="col-sm-3">
                                      <select class="custom-select mr-sm-1" name="major_defect_type_4" style="height: 35px;">
                                        <option value="1" selected>A</option>
                                        <option value="2">B</option>
                                        <option value="3">C</option>
                                        <option value="4">D</option>
                                        <option value="5">E</option>
                                        <option value="6">F</option>
                                        <option value="7">G</option>
                                        <option value="8">H</option>
                                        <option value="9">I</option>
                                        <option value="10">J</option>
                                        <option value="11">K</option>
                                        <option value="12">L</option>                 
                                        <option value="13">M</option>
                                        <option value="14">N</option>
                                        <option value="15">O</option>
                                        <option value="16">P</option>
                                        <option value="17">Q</option>                  
                                        <option value="18">R</option>
                                        <option value="19">S</option>
                                      </select>
                                    </div>
                                      
              
                                    <div class="col-sm-3">
                                        <input type="number" name="major_number_of_defects_4" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                    </div>
                                  </div>
                                  <!-- form row ends here -->
                                            <br />
              
                                  <div class="form-row">
                            
                                    <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                                        <input type="checkbox" class="form-check-input" name="major_defect_5">
                                        <label>Missing Triangle</label>
                                    </div>
                                    
                                    <div class="col-sm-3">
                                      <select class="custom-select mr-sm-1" name="major_defect_type_5" style="height: 35px;">
                                        <option value="1" selected>A</option>
                                        <option value="2">B</option>
                                        <option value="3">C</option>
                                        <option value="4">D</option>
                                        <option value="5">E</option>
                                        <option value="6">F</option>
                                        <option value="7">G</option>
                                        <option value="8">H</option>
                                        <option value="9">I</option>
                                        <option value="10">J</option>
                                        <option value="11">K</option>
                                        <option value="12">L</option>                 
                                        <option value="13">M</option>
                                        <option value="14">N</option>
                                        <option value="15">O</option>
                                        <option value="16">P</option>
                                        <option value="17">Q</option>                  
                                        <option value="18">R</option>
                                        <option value="19">S</option>
                                      </select>
                                    </div>
                                      
              
                                  <div class="col-sm-3">
                                      <input type="number" name="major_number_of_defects_5" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                  </div>
                                </div>
                                <!-- form row ends here -->
                                <br />
                      
                                <div class="form-row">
                
                                  <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                                      <input type="checkbox" class="form-check-input" name="major_defect_6">
                                      <label>Misaligned Seam</label>
                                  </div>
                                  
                                  <div class="col-sm-3">
                                    <select class="custom-select mr-sm-1" name="major_defect_type_6" style="height: 35px;">
                                      <option value="1" selected>A</option>
                                      <option value="2">B</option>
                                      <option value="3">C</option>
                                      <option value="4">D</option>
                                      <option value="5">E</option>
                                      <option value="6">F</option>
                                      <option value="7">G</option>
                                      <option value="8">H</option>
                                      <option value="9">I</option>
                                      <option value="10">J</option>
                                      <option value="11">K</option>
                                      <option value="12">L</option>                 
                                      <option value="13">M</option>
                                      <option value="14">N</option>
                                      <option value="15">O</option>
                                      <option value="16">P</option>
                                      <option value="17">Q</option>                  
                                      <option value="18">R</option>
                                      <option value="19">S</option>
                                    </select>
                                  </div>
                                        
              
                                  <div class="col-sm-3">
                                      <input type="number" name="major_number_of_defects_6" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                  </div>
                                
                                </div>
                                <br />
                                <!-- form row ends here -->
                                <div class="form-row">
                
                                  <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                                      <input type="checkbox" class="form-check-input" name="major_defect_7">
                                      <label>Lose Stitch</label>
                                  </div>
                                  
                                  <div class="col-sm-3">
                                    <select class="custom-select mr-sm-1" name="major_defect_type_7" style="height: 35px;">
                                      <option value="1" selected>A</option>
                                      <option value="2">B</option>
                                      <option value="3">C</option>
                                      <option value="4">D</option>
                                      <option value="5">E</option>
                                      <option value="6">F</option>
                                      <option value="7">G</option>
                                      <option value="8">H</option>
                                      <option value="9">I</option>
                                      <option value="10">J</option>
                                      <option value="11">K</option>
                                      <option value="12">L</option>                 
                                      <option value="13">M</option>
                                      <option value="14">N</option>
                                      <option value="15">O</option>
                                      <option value="16">P</option>
                                      <option value="17">Q</option>                  
                                      <option value="18">R</option>
                                      <option value="19">S</option>
                                    </select>
                                  </div>
                                        
                  
                                  <div class="col-sm-3">
                                      <input type="number" name="major_number_of_defects_7" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                  </div>
                                
                                </div>
                                <br />
                                <!-- form row ends here -->
                                <div class="form-row">
                  
                                  <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                                      <input type="checkbox" class="form-check-input" name="major_defect_8">
                                      <label>Run off stitch</label>
                                  </div>
                                  
                                  <div class="col-sm-3">
                                    <select class="custom-select mr-sm-1" name="major_defect_type_8" style="height: 35px;">
                                      <option value="1" selected>A</option>
                                      <option value="2">B</option>
                                      <option value="3">C</option>
                                      <option value="4">D</option>
                                      <option value="5">E</option>
                                      <option value="6">F</option>
                                      <option value="7">G</option>
                                      <option value="8">H</option>
                                      <option value="9">I</option>
                                      <option value="10">J</option>
                                      <option value="11">K</option>
                                      <option value="12">L</option>                 
                                      <option value="13">M</option>
                                      <option value="14">N</option>
                                      <option value="15">O</option>
                                      <option value="16">P</option>
                                      <option value="17">Q</option>                  
                                      <option value="18">R</option>
                                      <option value="19">S</option>
                                    </select>
                                  </div>
                                        
                  
                                  <div class="col-sm-3">
                                      <input type="number" name="major_number_of_defects_8" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                                  </div>
                                
                                </div>
                                <br />
                                <!-- form row ends here -->
              
                                <!-- major defects row ends here -->
              

            </div>
            <!-- ----------------------------------------- MAJOR DEFECT COL-SM-6 ENDS HERE ---------------------------------------------------------------------- -->
            <div class="col-sm-4">
              <br />
              <div class="form-row">

                <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                    <input type="checkbox" class="form-check-input" name="major_defect_9">
                    <label>Uneven Stitching</label>
                </div>
                
                <div class="col-sm-3">
                  <select class="custom-select mr-sm-1" name="major_defect_type_9" style="height: 35px;">
                    <option value="1" selected>A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                    <option value="5">E</option>
                    <option value="6">F</option>
                    <option value="7">G</option>
                    <option value="8">H</option>
                    <option value="9">I</option>
                    <option value="10">J</option>
                    <option value="11">K</option>
                    <option value="12">L</option>                 
                    <option value="13">M</option>
                    <option value="14">N</option>
                    <option value="15">O</option>
                    <option value="16">P</option>
                    <option value="17">Q</option>                  
                    <option value="18">R</option>
                    <option value="19">S</option>
                  </select>
                </div>
                      

                <div class="col-sm-3">
                    <input type="number" name="major_number_of_defects_9" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                </div>
              
              </div>
              <br />
              <!-- form row ends here -->
              <div class="form-row">

                <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                    <input type="checkbox" class="form-check-input" name="major_defect_10">
                    <label>Untrim thread on outside 1.5CM</label>
                </div>
                
                <div class="col-sm-3">
                  <select class="custom-select mr-sm-1" name="major_defect_type_10" style="height: 35px;">
                    <option value="1" selected>A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                    <option value="5">E</option>
                    <option value="6">F</option>
                    <option value="7">G</option>
                    <option value="8">H</option>
                    <option value="9">I</option>
                    <option value="10">J</option>
                    <option value="11">K</option>
                    <option value="12">L</option>                 
                    <option value="13">M</option>
                    <option value="14">N</option>
                    <option value="15">O</option>
                    <option value="16">P</option>
                    <option value="17">Q</option>                  
                    <option value="18">R</option>
                    <option value="19">S</option>
                  </select>
                </div>
                      

                <div class="col-sm-3">
                    <input type="number" name="major_number_of_defects_10" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                </div>
              
              </div>
              <br />
              <!-- form row ends here -->

              <div class="form-row">

                <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                    <input type="checkbox" class="form-check-input" name="major_defect_11">
                    <label>Untrim thread on inside 2 CM</label>
                </div>
                
                <div class="col-sm-3">
                  <select class="custom-select mr-sm-1" name="major_defect_type_11" style="height: 35px;">
                    <option value="1" selected>A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                    <option value="5">E</option>
                    <option value="6">F</option>
                    <option value="7">G</option>
                    <option value="8">H</option>
                    <option value="9">I</option>
                    <option value="10">J</option>
                    <option value="11">K</option>
                    <option value="12">L</option>                 
                    <option value="13">M</option>
                    <option value="14">N</option>
                    <option value="15">O</option>
                    <option value="16">P</option>
                    <option value="17">Q</option>                  
                    <option value="18">R</option>
                    <option value="19">S</option>
                  </select>
                </div>
                      

                <div class="col-sm-3">
                    <input type="number" name="major_number_of_defects_11" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                </div>
              
              </div>
              <br />
              <!-- form row ends here -->
              <div class="form-row">

                <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                    <input type="checkbox" class="form-check-input" name="major_defect_12">
                    <label>Stains</label>
                </div>
                
                <div class="col-sm-3">
                  <select class="custom-select mr-sm-1" name="major_defect_type_12" style="height: 35px;">
                    <option value="1" selected>A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                    <option value="5">E</option>
                    <option value="6">F</option>
                    <option value="7">G</option>
                    <option value="8">H</option>
                    <option value="9">I</option>
                    <option value="10">J</option>
                    <option value="11">K</option>
                    <option value="12">L</option>                 
                    <option value="13">M</option>
                    <option value="14">N</option>
                    <option value="15">O</option>
                    <option value="16">P</option>
                    <option value="17">Q</option>                  
                    <option value="18">R</option>
                    <option value="19">S</option>
                  </select>
                </div>
                      

                <div class="col-sm-3">
                    <input type="number" name="major_number_of_defects_12" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                </div>
              
              </div>
              <br />
              <!-- form row ends here -->
              <div class="form-row">

                <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                    <input type="checkbox" class="form-check-input" name="major_defect_13">
                    <label>Ballpen Mark</label>
                </div>
                
                <div class="col-sm-3">
                  <select class="custom-select mr-sm-1" name="major_defect_type_13" style="height: 35px;">
                    <option value="1" selected>A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                    <option value="5">E</option>
                    <option value="6">F</option>
                    <option value="7">G</option>
                    <option value="8">H</option>
                    <option value="9">I</option>
                    <option value="10">J</option>
                    <option value="11">K</option>
                    <option value="12">L</option>                 
                    <option value="13">M</option>
                    <option value="14">N</option>
                    <option value="15">O</option>
                    <option value="16">P</option>
                    <option value="17">Q</option>                  
                    <option value="18">R</option>
                    <option value="19">S</option>
                  </select>
                </div>
                      

                <div class="col-sm-3">
                    <input type="number" name="major_number_of_defects_13" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                </div>
              
              </div>
              <br />
              <!-- form row ends here -->
              <div class="form-row">

                <div class="col-sm-5" style="font-size: 12px; margin-top: 8px;">                          
                    <input type="checkbox" class="form-check-input" name="major_defect_14">
                    <label>Missing Bartack</label>
                </div>
                
                <div class="col-sm-3">
                  <select class="custom-select mr-sm-1" name="major_defect_type_14" style="height: 35px;">
                    <option value="1" selected>A</option>
                    <option value="2">B</option>
                    <option value="3">C</option>
                    <option value="4">D</option>
                    <option value="5">E</option>
                    <option value="6">F</option>
                    <option value="7">G</option>
                    <option value="8">H</option>
                    <option value="9">I</option>
                    <option value="10">J</option>
                    <option value="11">K</option>
                    <option value="12">L</option>                 
                    <option value="13">M</option>
                    <option value="14">N</option>
                    <option value="15">O</option>
                    <option value="16">P</option>
                    <option value="17">Q</option>                  
                    <option value="18">R</option>
                    <option value="19">S</option>
                  </select>
                </div>
                      

                <div class="col-sm-3">
                    <input type="number" name="major_number_of_defects_14" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                </div>
              
              </div>
              <!-- form row ends here -->


            </div>
          </div>
          <!-- 2nd Row Ends Here -->

          <hr />
          
          <!-- +------------------------------------------------------ MINOR DEFECTS --------------------------------------------------------+ -->

          <!-- 3rd Row Starts Here -->
            <div class="container">
              <div class="row">

                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                    
                    <center>
                      <p>Minor Defects</p>
                    </center>
                    
                    <div class="form-row">


                      <div class="col-sm-2" style="font-size: 12px; margin-top: 8px;">                          
                        <input type="checkbox" class="form-check-input" name="dust_stain">
                        <label>Dust Stain</label>
                      </div>
                      
                      <div class="col-sm-6">
                        <input type="text" name="dust_stain_desc" class="form-control">
                      </div>

                      <div class="col-sm-3">
                        <input type="number" name="number_of_dust_stains" class="form-control" placeholder="No# Of Defects" value="0" style="height: 35px;"/>
                      </div>
                  
                    </div>

                  </div>
                  <div class="col-sm-2"></div>

              </div>
            </div>
          <!-- 3rd Row Ends Here -->
          <!-- +------------------------------------------------------ MINOR DEFECTS ENDS HERE--------------------------------------------------------+ -->
          
          <hr />

          <!-- 4th Row Starts Here - Submit Button Row -->
          <div class="container">
            <div class="row">
              <div class="col-sm-4"></div>
              <div class="col-sm-4">
                <button type="submit" class="form-control btn btn-block btn-warning" name="submit_form">Submit Form</button>
              </div>
              <div class="col-sm-4"></div>
            </div>
          </div>
          <!-- SUBMIT BUTTON ROW ENDS HERE -->

        </div>

      </form>
    </div>




    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>

<script type="text/javascript">


</script>

  </body>

</html>